  42.0000   12.0000    AFAR, EHTIOPIA
 -25.0000  -17.0000    ARNOLD SEAMOUNT
 -14.3700   -7.9500    ASCENSION (from GVP)
 -17.0000   28.0000    CANARY ISLANDS
 -24.0000   15.0000    CAPE VERDE
  -6.1500  -13.0000    CARDNO SEAMOUNT
  44.0000  -12.0000    COMORES ISLANDS
 -32.0000   -4.0000    FERNANDO
   6.0000   23.0000    HOGGAR MOUNTAINS, ALGER
  24.2700   12.9500    JEBEL MARRA, SUDAN (from GVP)
  36.0000   -3.0000    LAKE VICTORIA, EAST AFRICA
 -17.0000   33.0000    MADEIRA
   9.1700    4.2030    MOUNT CAMEROON (from GVP)
  55.7130  -21.2290    REUNION (FOURNAISE) (from GVP)
  17.0000   21.0000    TIBESTI, CHAD
  16.0000  -32.0000    VEMA SEAMOUNT